# SpringCould

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
config/: config-client-dev.properties
config/testrepo/: application-dev.properties  application.properties  config-client-dev.properties  test-dev.properties
configclient/: .gitignore  Dockerfile  build.gradle
configclient/src/main/java/exxk/could/configclient/: ConfigclientApplication.java  HiController.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/exxk/could/configclient/: ConfigclientApplicationTests.java
configserver/: Dockerfile  build.gradle
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/java/exxk/could/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/exxk/could/configserver/: ConfigserverApplicationTests.java
eurekaclient/: Dockerfile  build.gradle
eurekaclient/src/main/java/exxk/could/eurekaclient/: EurekaclientApplication.java  HelloControl.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/exxk/could/eurekaclient/: EurekaclientApplicationTests.java
eurekafeign/: .gitignore  Dockerfile  build.gradle  settings.gradle
eurekafeign/src/main/java/exxk/could/eurekafeign/: EurekafeignApplication.java  FeignSchedualService.java  HiController.java  SchedualServiceHiHystric.java
eurekafeign/src/main/resources/: application.yml
eurekafeign/src/test/java/exxk/could/eurekafeign/: EurekafeignApplicationTests.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/exxk/could/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/exxk/could/eurekaserver/: EurekaserverApplicationTests.java
eurekazuul/: Dockerfile  build.gradle  settings.gradle
eurekazuul/src/main/java/exxk/could/eurekazuul/: EurekazuulApplication.java  MyFilter.java
eurekazuul/src/main/resources/: application.yml
eurekazuul/src/test/java/exxk/could/eurekazuul/: EurekazuulApplicationTests.java
ribbonrest/: Dockerfile  build.gradle  settings.gradle
ribbonrest/src/main/java/exxk/could/ribbonrest/: HelloControler.java  HelloService.java  RibbonrestApplication.java
ribbonrest/src/main/resources/: application.yml
ribbonrest/src/test/java/exxk/could/ribbonrest/: RibbonrestApplicationTests.java
