buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(subprojects.findAll {
    it.name == 'ribbonrest' || it.name == 'configclient' || it.name == 'configserver' || it.name == 'eurekaclient' || it.name == 'eurekafeign' || it.name == 'eurekaserver' || it.name == 'eurekazuul'
}) {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'exxk.could'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8


    ext {
        springCloudVersion = 'Finchley.M9'
    }

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}