buildscript {
    ext {
        springBootVersion = '2.1.12.RELEASE'
    }
    repositories {
        maven {
            credentials {
                username 'read'
                password 'read123'
            }
            url 'http://gt163.cn:14006/repository/maven-public/'
        }
//        mavenCentral() //由上面的私仓库替代
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(subprojects.findAll {
    it.name == 'ribbonrest' || it.name == 'configclient' || it.name == 'configserver' || it.name == 'eurekaclient' || it.name == 'eurekafeign' || it.name == 'eurekaserver' || it.name == 'eurekazuul'
}) {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'exxk.could'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8


    ext {
        springCloudVersion = 'Greenwich.SR6'
    }

    dependencies {
        compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


allprojects {
    repositories {
        maven {
            credentials {
                username 'read'
                password 'read123'
            }
            url 'http://gt163.cn:14006/repository/maven-public/'
        }
//        mavenCentral() //由上面的私仓库替代
    }
}